{
  "name": "@xyzbit/markdown-nice",
  "version": "1.0.0",
  "description": "Markdown rendering & publishing library for FlowDraft (Forked from wenyan-core)",
  "author": "xyzbit (https://github.com/xyzbit)",
  "license": "Apache-2.0",
  "keywords": [
    "markdown",
    "flowdraft",
    "renderer",
    "publishing",
    "wechat",
    "公众号"
  ],
  "type": "module",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/xyzbit/markdown-nice#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xyzbit/markdown-nice.git"
  },
  "bugs": {
    "url": "https://github.com/xyzbit/markdown-nice/issues"
  },
  "exports": {
    ".": {
      "import": "./dist/core.js",
      "browser": "./dist/browser/wenyan-core.js"
    },
    "./publish": {
      "import": "./dist/publish.js",
      "types": "./dist/types/publish.d.ts"
    },
    "./wrapper": {
      "import": "./dist/wrapper.js",
      "types": "./dist/types/wrapper.d.ts"
    },
    "./theme": {
      "import": "./dist/theme.js",
      "types": "./dist/types/theme.d.ts"
    },
    "./hltheme": {
      "import": "./dist/hltheme.js",
      "types": "./dist/types/hltheme.d.ts"
    }
  },
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build && tsc",
    "build:browser": "vite build --config vite.config.browser.ts",
    "build:styles": "vite build --config vite.config.styles.ts",
    "build:math": "vite build --config vite.config.math.ts",
    "build:all": "npm run build && npm run build:styles && npm run build:math && npm run build:browser",
    "prepare": "npm run build:all",
    "test:main": "npm run build && vitest run main.test.js",
    "test:wrapper": "npm run build && vitest run wrapper.test.js",
    "test:publish": "npm run build && vitest run test/publish.test.js",
    "test:realPublish": "npm run build && vitest run test/realPublish.test.js",
    "prepublishOnly": "npm run build:all"
  },
  "packageManager": "pnpm@10.7.1",
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.3.0",
    "ts-lib": "^0.0.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.4",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "css-tree": "3.0.1",
    "formdata-node": "^6.0.3",
    "front-matter": "^4.0.2",
    "highlight.js": "11.10.0",
    "jsdom": "^26.1.0",
    "marked": "^15.0.12",
    "marked-highlight": "^2.2.1",
    "mathjax-full": "3.2.2"
  }
}
